# onememo

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kobaken0029/: ApplicationTest.java
app/src/androidTest/java/com/kobaken0029/helpers/impls/: MemoHelperImplTest.java
app/src/androidTest/java/com/pliseproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobaken0029/: OneMemoApplication.java  WanmemoApplication.java
app/src/main/java/com/kobaken0029/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/kobaken0029/di/components/: ActivityComponent.java  ApplicationComponent.java  WanmemoComponent.java
app/src/main/java/com/kobaken0029/di/modules/: ActivityModule.java  ApplicationModule.java  WanmemoModule.java
app/src/main/java/com/kobaken0029/helpers/: MemoHelper.java  ToolbarHelper.java
app/src/main/java/com/kobaken0029/helpers/impls/: MemoHelperImpl.java  ToolbarHelperImpl.java
app/src/main/java/com/kobaken0029/interfaces/: AlarmSettingHandler.java  MemoHandler.java  NavigationOnClickListener.java  OnMenuItemClickListener.java  SetAlarmHandler.java  ViewMemoHandler.java
app/src/main/java/com/kobaken0029/managers/: MyAlarmManager.java
app/src/main/java/com/kobaken0029/models/: BaseEntity.java  CustomCheckData.java  Memo.java
app/src/main/java/com/kobaken0029/models/db/: OneMemoDatabase.java  WanmemoDatabase.java
app/src/main/java/com/kobaken0029/receivers/: MyAlarmNotificationReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/kobaken0029/services/: OneMemoWidgetService.java  WanmemoWidgetService.java
app/src/main/java/com/kobaken0029/utils/: DateUtil.java  N2ttsUtil.java  UiUtil.java  packageUtil.java
app/src/main/java/com/kobaken0029/views/activities/: AlarmSettingActivity.java  BaseActivity.java  NavigationActivity.java  NavigationDrawerActivity.java  SetAlarmActivity.java
app/src/main/java/com/kobaken0029/views/adapters/: CustomCheckAdapter.java  MemoListAdapter.java  SimpleDrawerAdapter.java
app/src/main/java/com/kobaken0029/views/fragments/: AlarmSettingFragment.java  BaseFragment.java  MemoFragment.java  SetAlarmFragment.java  TextToSpeechFragment.java  ViewMemoFragment.java
app/src/main/java/com/kobaken0029/views/viewmodels/: AlarmSettingViewModel.java  DrawerViewModel.java  FloatingActionViewModel.java  MemoViewModel.java  SetAlarmViewModel.java  ViewMemoViewModel.java
app/src/main/java/com/kobaken0029/views/widget/: OneMemoWidgetProvider.java  WanmemoWidgetProvider.java
app/src/main/java/com/pliseproject/: WanmemoApplication.java
app/src/main/java/com/pliseproject/activities/: CreateMemoActivity.java  SetAlarmActivity.java  ViewMemoActivity.java  ViewPostMemoActivity.java
app/src/main/java/com/pliseproject/activities/bases/: BaseNavigationDrawerActivity.java
app/src/main/java/com/pliseproject/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/pliseproject/di/components/: ActivityComponent.java  ApplicationComponent.java  WanmemoComponent.java
app/src/main/java/com/pliseproject/di/modules/: ActivityModule.java  ApplicationModule.java  WanmemoModule.java
app/src/main/java/com/pliseproject/fragments/: CreateMemoFragment.java  SetAlarmFragment.java  ViewMemoFragment.java
app/src/main/java/com/pliseproject/fragments/bases/: BaseNavigationDrawerFragment.java  BaseTextToSpeechFragment.java
app/src/main/java/com/pliseproject/fragments/interfaces/: OnBackListener.java
app/src/main/java/com/pliseproject/helpers/: MemoHelper.java  ToolbarHelper.java
app/src/main/java/com/pliseproject/helpers/impls/: MemoHelperImpl.java  ToolbarHelperImpl.java
app/src/main/java/com/pliseproject/managers/: AppController.java  DBAdapter.java  MyAlarmManager.java
app/src/main/java/com/pliseproject/models/: BaseEntity.java  CustomCheckData.java  Memo.java
app/src/main/java/com/pliseproject/models/db/: WanmemoDatabase.java
app/src/main/java/com/pliseproject/receivers/: MyAlarmNotificationReceiver.java  MyBroadcastReceiver.java
app/src/main/java/com/pliseproject/services/: MyAlarmService.java
app/src/main/java/com/pliseproject/utils/: DateUtil.java  UiUtil.java  packageUtil.java
app/src/main/java/com/pliseproject/views/activities/: BaseActivity.java  NavigationDrawerActivity.java  SetAlarmActivity.java
app/src/main/java/com/pliseproject/views/adapters/: CustomCheckAdapter.java  MemoListAdapter.java  MyListAdapter.java  SimpleDrawerAdapter.java
app/src/main/res/drawable/: bg_shadow.xml  button_customize.xml
app/src/main/res/layout/: activity_alarm_setting.xml  activity_create_memo.xml  activity_navigation.xml  activity_navigation_drawer.xml  activity_set_alarm.xml  activity_view_memo.xml  activity_view_post_memo.xml  drawer_divider.xml  drawer_empty.xml  drawer_header.xml  drawer_layout.xml  drawer_memo_list.xml  drawer_menu.xml  drawer_menu_create.xml  drawer_menu_search.xml  drawer_sub_header.xml  drawer_sub_menu.xml  drawer_view.xml  floating_action_layout.xml  footer.xml  fragment_alarm_setting.xml  fragment_create_memo.xml  fragment_memo.xml  fragment_set_alarm.xml  fragment_view_memo.xml  row.xml  row_check.xml  row_posted_date.xml  row_posted_switch.xml  row_widget_memo_list.xml  toolbar.xml  toolbar_shadow.xml  widget_layout.xml
app/src/main/res/menu/: main_menu.xml  main_menu_voice_off.xml  main_menu_voice_on.xml  menu.xml  view_menu.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  drawer_data.xml  memo_list_data.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
(+11 files in other folders)
