apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.pliseproject"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 6
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    // サポートライブラリ
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.1.0'

    // FloatingActionButton
    compile 'com.getbase:floatingactionbutton:1.9.0'

    // RecyclerView
    compile 'com.android.support:recyclerview-v7:23.1.0'

    // Viewの紐付け簡略化
    compile 'com.jakewharton:butterknife:7.0.1'

    // O/Rマッパー
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    compile "com.raizlabs.android:DBFlow-Core:2.2.1"
    compile "com.raizlabs.android:DBFlow:2.2.1"

    // DI
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    compile 'com.google.dagger:dagger:2.0.2'

    // Needed for @Generated annotation (missing in Java <= 1.6; therefore, Android)
    compile 'javax.annotation:jsr250-api:1.0'

    // Component Helper
    compile 'net.ypresto.scabbard:scabbard:0.1.0'
}
