<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_voice_switch"
        android:title="@string/voice_on_off"
        android:icon="@drawable/ic_mic_off_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_setting"
        android:icon="@drawable/ic_settings_white"
        android:title="@string/voice_setting"
        app:showAsAction="ifRoom" />

</menu>