<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh"
        android:title="@string/refresh"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_setting"
        android:title="@string/voice_setting"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_end"
        android:title="@string/finish"
        app:showAsAction="never" />

</menu>