<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/toolbar" />

    <!-- contents -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_menu">

        <fragment
            android:id="@+id/set_alarm_fragment"
            android:name="com.kobaken0029.views.fragments.SetAlarmFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar_shadow" />
    </FrameLayout>
</RelativeLayout>
