<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wanmemo_background_03"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}">

    <!-- toolbar -->
    <include
        android:id="@+id/toolbar_menu"
        layout="@layout/toolbar" />

    <!-- contents -->
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_menu">

        <fragment
            android:id="@+id/view_memo_fragment"
            android:name="com.pliseproject.fragments.ViewMemoFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/toolbar_shadow" />
    </FrameLayout>


</RelativeLayout>