<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_header_layout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/school_classroom_at_noon">

    <!--<ImageView-->
    <!--android:id="@+id/icon"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:src="@drawable/fujimiya" />-->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/icon_memomiya"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginBottom="-27dp"
            android:src="@drawable/fujimiya" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/message_window"
            style="@style/NavigationDrawerHeaderMainText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/simple_pink"
            android:gravity="start|center"
            android:paddingLeft="24dp"
            android:paddingRight="24dp" />

        <!--<TextView-->
        <!--android:id="@+id/name"-->
        <!--style="@style/NavigationDrawerHeaderMainText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->

        <!--<TextView-->
        <!--android:id="@+id/email"-->
        <!--style="@style/NavigationDrawerHeaderSubText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </LinearLayout>

</RelativeLayout>