<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/set_alarm_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/school_corridor_at_noon">

    <LinearLayout
        android:id="@+id/timer_container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/text_window_background"
        android:orientation="vertical"
        android:padding="16dp">

        <include
            android:id="@+id/posted_switch_layout"
            layout="@layout/row_posted_switch" />

        <include
            android:id="@+id/posted_date_layout"
            layout="@layout/row_posted_date" />

    </LinearLayout>

    <ImageView
        android:id="@+id/memomiya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timer_container"
        android:contentDescription="@string/memomiya"
        android:src="@drawable/memomiya_standing" />
</RelativeLayout>
