<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.SetAlarmFragment">

    <include
        android:id="@id/footer"
        layout="@layout/footer" />

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="@dimen/activity_padding">-->

        <!--<Button-->
            <!--android:id="@+id/back_button"-->
            <!--style="@style/TextMainButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="start"-->
            <!--android:layout_marginEnd="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@drawable/button_customize"-->
            <!--android:text="@string/cancel" />-->
    <!--</LinearLayout>-->

    <ListView
        android:id="@+id/setting_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_marginTop="40dp" />

</RelativeLayout>
