<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/center_inner_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/calendar_text"
            style="@style/TextMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="yyyy/MM/dd" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/right_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_text"
            style="@style/TextMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            tools:text="hh:mm" />
    </LinearLayout>

</LinearLayout>